Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting nh3
  Downloading nh3-0.2.20-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.0 kB)
Collecting prompt_toolkit
  Downloading prompt_toolkit-3.0.48-py3-none-any.whl.metadata (6.4 kB)
Collecting rich
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting shortuuid
  Downloading shortuuid-1.0.13-py3-none-any.whl.metadata (5.8 kB)
Collecting tiktoken
  Downloading tiktoken-0.8.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting uvicorn
  Downloading uvicorn-0.34.0-py3-none-any.whl.metadata (6.5 kB)
Collecting wcwidth (from prompt_toolkit)
  Downloading wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting markdown-it-py>=2.2.0 (from rich)
  Downloading markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /mmfs1/gscratch/sewoong/ycdeng/paper_reading_25winter/RISE/env/lib/python3.12/site-packages (from rich) (2.18.0)
Requirement already satisfied: regex>=2022.1.18 in /mmfs1/gscratch/sewoong/ycdeng/paper_reading_25winter/RISE/env/lib/python3.12/site-packages (from tiktoken) (2024.11.6)
Requirement already satisfied: requests>=2.26.0 in /mmfs1/gscratch/sewoong/ycdeng/paper_reading_25winter/RISE/env/lib/python3.12/site-packages (from tiktoken) (2.32.3)
Requirement already satisfied: click>=7.0 in /mmfs1/gscratch/sewoong/ycdeng/paper_reading_25winter/RISE/env/lib/python3.12/site-packages (from uvicorn) (8.1.8)
Requirement already satisfied: h11>=0.8 in /mmfs1/gscratch/sewoong/ycdeng/paper_reading_25winter/RISE/env/lib/python3.12/site-packages (from uvicorn) (0.14.0)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /mmfs1/gscratch/sewoong/ycdeng/paper_reading_25winter/RISE/env/lib/python3.12/site-packages (from requests>=2.26.0->tiktoken) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /mmfs1/gscratch/sewoong/ycdeng/paper_reading_25winter/RISE/env/lib/python3.12/site-packages (from requests>=2.26.0->tiktoken) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /mmfs1/gscratch/sewoong/ycdeng/paper_reading_25winter/RISE/env/lib/python3.12/site-packages (from requests>=2.26.0->tiktoken) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /mmfs1/gscratch/sewoong/ycdeng/paper_reading_25winter/RISE/env/lib/python3.12/site-packages (from requests>=2.26.0->tiktoken) (2024.12.14)
Downloading nh3-0.2.20-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (744 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 744.4/744.4 kB 15.7 MB/s eta 0:00:00
Downloading prompt_toolkit-3.0.48-py3-none-any.whl (386 kB)
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
Downloading shortuuid-1.0.13-py3-none-any.whl (10 kB)
Downloading tiktoken-0.8.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 47.0 MB/s eta 0:00:00
Downloading uvicorn-0.34.0-py3-none-any.whl (62 kB)
Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Downloading wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: wcwidth, uvicorn, shortuuid, prompt_toolkit, nh3, mdurl, tiktoken, markdown-it-py, rich
Successfully installed markdown-it-py-3.0.0 mdurl-0.1.2 nh3-0.2.20 prompt_toolkit-3.0.48 rich-13.9.4 shortuuid-1.0.13 tiktoken-0.8.0 uvicorn-0.34.0 wcwidth-0.2.13
